# OpenAI/Azure secrets
AZURE_OPENAI_API_VERSION=<String>
AZURE_OPENAI_API_KEY=<String>
AZURE_OPENAI_ENDPOINT=<String>
AZURE_OPENAI_DEPLOYMENT=<String>

# OpenAI Key for embedding model
OPENAI_API_KEY=<String>
